{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Standards: lint all",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/dev/tools/lint_standards.py",
                "--root",
                "${workspaceFolder}"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Standards: lint current file",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/dev/tools/lint_standards.py",
                "--root",
                "${workspaceFolder}",
                "--files",
                "${file}"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "CI: unit tests",
            "type": "shell",
            "command": "godot_console",
            "args": [
                "--headless",
                "--path",
                "${workspaceFolder}",
                "--test-unit"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        }
    ]
}